# AndroidSunflower

./: build.gradle
app/: build.gradle
app/src/androidTest/java/it/t4group/androidsunflower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/t4group/androidsunflower/: GardenActivity.kt  GardenFragment.kt  MainActivity.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/it/t4group/androidsunflower/adapters/: GardenPlantDiffCallback.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  PlantDiffCallback.kt
app/src/main/java/it/t4group/androidsunflower/data/: AppDatabase.kt  Converters.kt  PlantAndGardenPlantings.kt  PlantGardenPlantings.kt
app/src/main/java/it/t4group/androidsunflower/data/gardenplanting/: GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt
app/src/main/java/it/t4group/androidsunflower/data/plants/: Plant.kt  PlantDao.kt  PlantRepository.kt
app/src/main/java/it/t4group/androidsunflower/utilities/: AppExecutors.kt  Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/it/t4group/androidsunflower/viewmodels/: GardenPlantingListViewModel.kt  GardenPlantingListViewModelFactory.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantDetailViewModelFactory.kt  PlantListViewModel.kt  PlantListViewModelFactory.kt
app/src/main/java/it/t4group/androidsunflower/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_garden.xml  fragment_garden.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_garden_planting.xml  list_item_plant.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_plant_list.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/it/t4group/androidsunflower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
